# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions
# More info on Python, GitHub Actions, and Azure App Service: https://aka.ms/python-webapps-actions

name: Build and deploy Python app to Azure Web App - kedsouza-python

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: docker test
        run: docker run -v $(pwd):/home/site/wwwroot mcr.microsoft.com/appsvc/python:3.9_20230717.5 "python -m venv tenv --system-site-packages && pip install -r requirements.txt"
      
      - name: test
        run: ls -la

      - name: Tar to preserve symlinks in antenv
        run: | 
              base=$(basename $PWD)
              cd ..
              tar -czf $base.tar.gz $base
              cd $base
              sudo rm -rf *
              cp ../$base.tar.gz .
        
      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v2
        id: deploy-to-webapp
        with:
          app-name: 'kedsouza-python'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_C2F450D9FA0B4AE5A63EFB197D8B8E0F }}
